﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title>Ionic Blank Template</title>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <style>
        .angular-google-map-container {
            width: 100%;
            height: 504px;
        }
    </style>

    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
    <link href="/lib/ionic.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="/lib/ionic.bundle.js"></script>

    <script src="app.js"></script>

    <!-- your project references -->
    <link href="css/$safeitemname$.css" rel="stylesheet" />

</head>
<body ng-app="app" animation="slide-left-right-ios7">
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <div>
        <div>
            <ion-nav-bar class="bar-stable">
                <ion-nav-back-button class="button-icon icon ion-ios7-arrow-back">Back</ion-nav-back-button>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </div>
    </div>
    <script id="page.html" type="text/ng-template">
        <ion-view title="Page">
            <ion-content padding="true" class="has-header"></ion-content>
        </ion-view>
    </script>
</body>
</html>