﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title>Ionic Side Menu Template</title>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <style>
        .angular-google-map-container {
            width: 100%;
            height: 504px;
        }
    </style>

    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
    <link href="/lib/ionic.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="/lib/ionic.bundle.js"></script>

    <script src="app.js"></script>

    <!-- your project references -->
    <link href="css/index.css" rel="stylesheet" />

</head>
<body ng-app="app" animation="slide-left-right-ios7">
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <div>
        <div>
            <ion-nav-bar class="bar-stable">
                <ion-nav-back-button class="button-icon icon ion-ios7-arrow-back">Back</ion-nav-back-button>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </div>
    </div>
    <script id="sidemenu.html" type="text/ng-template">
        <ion-side-menus>
            <ion-side-menu side="left">
                <ion-header-bar class="bar-stable">
                    <h1 class="title">Menu Heading</h1>
                </ion-header-bar>
                <ion-content padding="false" scroll="false" class="has-header">
                    <ion-list>
                        <ion-item>Item 1</ion-item>
                        <ion-item>Item 2</ion-item>
                        <ion-item>Item 3</ion-item>
                    </ion-list>
                </ion-content>
            </ion-side-menu>
            <ion-pane ion-side-menu-content="">
                <ion-content padding="true" scroll="false" class="has-header">
                    <h1>Swipe Right!</h1>
                </ion-content>
            </ion-pane>
        </ion-side-menus>
    </script>
</body>
</html>
